<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="block" style="width: 198px; height: 69px; opacity: 1; background-color: rgba(255, 255, 255, 0.87); display: flex; visibility: visible; overflow: visible; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-direction: row; justify-content: center; font-size: 100%; margin-top: 5px; margin-bottom: 0;">
        <ui:VisualElement style="width: 20%; height: 100%; justify-content: space-around; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px; background-color: rgba(255, 255, 255, 0);">
            <ui:Label text="input-1" display-tooltip-when-elided="true" name="input-1" style="font-size: 10%; color: rgb(0, 0, 0);" />
            <ui:Label text="input-2" display-tooltip-when-elided="true" name="input-2" style="font-size: 10%; color: rgb(0, 0, 0);" />
            <ui:Label text="input-3" display-tooltip-when-elided="true" name="input-3" style="font-size: 10%; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 60%; height: 100%; justify-content: center;">
            <ui:Label text="node-name" display-tooltip-when-elided="true" name="node-name" style="white-space: normal; color: rgb(115, 115, 115); font-size: 10%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 20%; height: 100%; justify-content: center; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="output" display-tooltip-when-elided="true" name="output" style="font-size: 10%; -unity-text-align: upper-right; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
