<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="evc-sim" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Button text="Evolution Mode" display-tooltip-when-elided="true" name="evolution-mode" />
            <ui:Button text="Aquarium Mode" display-tooltip-when-elided="true" name="aquarium-mode" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="controls" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
