#mode-selection-menu > VisualElement > Label {
    visibility: hidden;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.69);
}

#mode-selection-menu > VisualElement:hover > Label {
    visibility: visible;
}

Button {
    visibility: visible;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

#evolution-mode {
    visibility: visible;
    background-color: rgba(154, 206, 245, 0.69);
}

#evolution-mode:hover {
    visibility: visible;
    background-color: rgb(154, 206, 245);
}

#zoo-mode {
    visibility: visible;
    background-color: rgba(254, 207, 187, 0.69);
}

#zoo-mode:hover {
    visibility: visible;
    background-color: rgb(254, 207, 187);
}

#creature-editor {
    visibility: visible;
    background-color: rgba(162, 255, 150, 0.69);
}

#creature-editor:hover {
    visibility: visible;
    background-color: rgb(162, 255, 151);
}
