<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Ancestry%20Explorer/AncestryExplorer.uss?fileID=7433441132597879392&amp;guid=82a00f6beac574cfc81968ce2d1862c1&amp;type=3#AncestryExplorer" />
    <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgb(64, 75, 91); height: 56px; flex-direction: row; justify-content: center; flex-shrink: 1; align-items: center;">
        <ui:Label tabindex="-1" text="Ancestry Explorer" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 100%;">
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; background-color: rgb(63, 63, 63); width: 50%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-right: 100px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label tabindex="-1" text="Ancestry not found." display-tooltip-when-elided="true" name="ancestry-missing" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 186, 0); display: none;" />
                <ui:VisualElement name="family-tree" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="phenotype-window" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; justify-content: flex-end;">
            <ui:VisualElement style="background-color: rgb(183, 183, 183); flex-direction: row;">
                <ui:Toggle label="Water" value="false" name="water" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgb(64, 75, 91); height: 56px; flex-direction: row; justify-content: center; flex-shrink: 1; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Button text="Select a genotype..." display-tooltip-when-elided="true" name="loaded-genotype" style="flex-grow: 1;" />
            <ui:Button text="x" display-tooltip-when-elided="true" name="remove-loaded-genotype" enable-rich-text="false" style="flex-grow: 0; display: flex; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" style="position: absolute; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
