<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="verification-success" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75px; width: 300px; align-self: center;">
        <ui:Label tabindex="-1" text="=" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 40px; position: absolute; height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="Ancestry&#10;integrity &#10;verified." display-tooltip-when-elided="true" style="width: auto; -unity-text-align: middle-left; height: 100%; -unity-font-style: bold; color: rgb(0, 204, 36); flex-shrink: 0; align-self: flex-end; position: absolute; right: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="verification-fail" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 75px; width: 300px; align-self: center;">
        <ui:Label tabindex="-1" text="≠" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 40px; position: absolute; height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="Ancestry&#10;integrity &#10;compromised." display-tooltip-when-elided="true" style="width: auto; -unity-text-align: middle-left; height: 100%; -unity-font-style: bold; color: rgb(214, 54, 35); flex-shrink: 0; align-self: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
