#tab-layout-toggle > Button {
    border-color: rgb(149, 149, 149);
    border-width: 1px;
    border-radius: 0;
}

#simulation-environment-toggle > Button {
    border-color: rgb(149, 149, 149);
    border-width: 1px;
    border-radius: 0;
}

#camera-behaviour-toggle > Button {
    border-color: rgb(149, 149, 149);
    border-width: 1px;
    border-radius: 0;
}

#exit {
    border-color: rgb(149, 149, 149);
    border-width: 1px;
    border-radius: 0;
}

#tab-layout-toggle > Button.active {
    background-color: rgb(255, 192, 0);
}

Slider > Label {
    min-width: 0;
    margin-right: 20px;
}

SliderInt > Label {
    min-width: 0;
    margin-right: 20px;
}

Toggle > Label {
    min-width: 0;
    margin-right: 20px;
}

#simulation-environment-toggle > Button.active {
    background-color: rgb(0, 206, 255);
}

#camera-behaviour-toggle > Button.active {
    background-color: rgb(0, 217, 37);
}
