<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="delete" style="align-self: flex-start;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Connection ?" display-tooltip-when-elided="true" enable-rich-text="true" />
            <ui:SliderInt picking-mode="Ignore" label="Root Face" value="2" high-value="6" low-value="1" show-input-field="true" name="parent-face" />
            <ui:DropdownField label="Connects to -&gt;" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="child-node-id" />
            <ui:Foldout text="Position" name="position" value="false">
                <ui:Slider picking-mode="Ignore" label="X" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="x" inverted="false" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" label="Y" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="y" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" label="Z" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="z" style="align-items: center;" />
            </ui:Foldout>
            <ui:Foldout text="Orientation" name="orientation" value="false">
                <ui:Slider picking-mode="Ignore" label="X" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="x" inverted="false" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" label="Y" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="y" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" label="Z" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="z" style="align-items: center;" />
            </ui:Foldout>
            <ui:Foldout text="Scale" name="scale" value="false">
                <ui:Slider picking-mode="Ignore" label="X" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="x" inverted="false" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" label="Y" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="y" style="align-items: center;" />
                <ui:Slider picking-mode="Ignore" label="Z" value="42" high-value="100" direction="Horizontal" show-input-field="true" name="z" style="align-items: center;" />
            </ui:Foldout>
            <ui:Foldout text="Reflection" name="reflection" value="false">
                <ui:Toggle label="X" name="x" />
                <ui:Toggle label="Y" name="y" />
                <ui:Toggle label="Z" name="z" />
            </ui:Foldout>
            <ui:Toggle label="Terminal Only" name="terminal-only" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
