#limb-node {
    background-color: rgb(255, 183, 107);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#limb-node:hover {
    background-color: rgb(253, 203, 151);
}

#limb-node.active {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 255, 247);
    border-right-color: rgb(0, 255, 247);
    border-top-color: rgb(0, 255, 247);
    border-bottom-color: rgb(0, 255, 247);
}

#limb-node.unused {
    background-color: rgb(185, 175, 165);
}
