{
    "id": "jumpingspider",
    "lineage": [
        "G12 created",
        "G12 +",
        "G129 X G129",
        "G252 X G218",
        "G323 +",
        "G389 +"
    ],
    "brainNeuronDefinitions": [
        {
            "type": 11,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -0.6062777042388916
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.1400704383850098
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 2,
                    "weight": -0.2550075054168701
                }
            ]
        },
        {
            "type": 18,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0-2",
                    "emitterIndex": 2,
                    "weight": 0.21903491020202638
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.2558627128601075
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -0.28568148612976076
                }
            ]
        },
        {
            "type": 10,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 0,
                    "weight": 1.1694741249084473
                },
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0-3",
                    "emitterIndex": 0,
                    "weight": -1.4246325492858887
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.5209659934043884
                }
            ]
        },
        {
            "type": 11,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.0683059692382813
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 2,
                    "weight": 0.800353467464447
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.457871437072754
                }
            ]
        }
    ],
    "limbNodes": [
        {
            "dimensions": {
                "x": 0.853188157081604,
                "y": 1.1069667339324952,
                "z": 0.6134403944015503
            },
            "jointDefinition": {
                "type": 4,
                "axisDefinitions": [
                    {
                        "limit": 46.08818817138672,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.9870943427085877
                        }
                    },
                    {
                        "limit": 48.64802551269531,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.1196393966674805
                        }
                    },
                    {
                        "limit": 62.867149353027347,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.156606674194336
                        }
                    }
                ]
            },
            "recursiveLimit": 5,
            "neuronDefinitions": [
                {
                    "type": 22,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.6301367282867432
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 3,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.1943154335021973
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.0605466365814209
                        }
                    ]
                },
                {
                    "type": 3,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.12571382522583
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 7,
                            "weight": -0.4829099178314209
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.813323438167572
                        }
                    ]
                },
                {
                    "type": 15,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.5836524963378907
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.4815669059753419
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.5222740173339844
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 1,
                    "parentFace": 0,
                    "position": {
                        "x": 0.704888105392456,
                        "y": 0.13830816745758058
                    },
                    "orientation": {
                        "x": 35.47474670410156,
                        "y": -38.66815948486328,
                        "z": -6.9623870849609379
                    },
                    "scale": {
                        "x": 1.815588355064392,
                        "y": 0.3925887644290924,
                        "z": 1.7248423099517823
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 0,
                    "parentFace": 0,
                    "position": {
                        "x": -0.8148500919342041,
                        "y": -0.7576456069946289
                    },
                    "orientation": {
                        "x": -31.959144592285158,
                        "y": 27.437559127807618,
                        "z": -29.92384147644043
                    },
                    "scale": {
                        "x": 0.5023166537284851,
                        "y": 1.85466730594635,
                        "z": 1.6920127868652344
                    },
                    "reflectionX": true,
                    "reflectionY": false,
                    "reflectionZ": false,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 0.10000000149011612,
                "y": 1.7034319639205933,
                "z": 0.4509342312812805
            },
            "jointDefinition": {
                "type": 3,
                "axisDefinitions": [
                    {
                        "limit": 49.55512619018555,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 0.7213968634605408
                        }
                    },
                    {
                        "limit": 8.581534385681153,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.7490363121032715
                        }
                    },
                    {
                        "limit": 50.19342803955078,
                        "inputDefinition": {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.7099354267120361
                        }
                    }
                ]
            },
            "recursiveLimit": 2,
            "neuronDefinitions": [
                {
                    "type": 16,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.5251683592796326
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.2235093116760255
                        },
                        {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 0.6304559111595154
                        }
                    ]
                },
                {
                    "type": 22,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 6,
                            "weight": -0.5629861354827881
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.15934157371520997
                        },
                        {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.8323822021484376
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 1,
                    "parentFace": 4,
                    "position": {
                        "x": -0.8249101638793945,
                        "y": 0.8812966346740723
                    },
                    "orientation": {
                        "x": 34.306148529052737,
                        "y": 16.860729217529298,
                        "z": -39.66674041748047
                    },
                    "scale": {
                        "x": 1.435120701789856,
                        "y": 0.5051984190940857,
                        "z": 1.2104376554489136
                    },
                    "reflectionX": false,
                    "reflectionY": false,
                    "reflectionZ": true,
                    "terminalOnly": false
                }
            ]
        }
    ]
}