<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Sims/UI/2D/Sims%20Genotype%20Editor/SimsGenotypeEditor.uss?fileID=7433441132597879392&amp;guid=3a584f1bb72254c21b63f3c5907af090&amp;type=3#SimsGenotypeEditor"/>
    <ui:VisualElement name="graph-panel" style="flex-grow: 1; background-color: rgb(47, 58, 72); min-height: 200px;">
        <ui:VisualElement name="graph-toolbar" style="flex-direction: row; background-color: rgb(37, 48, 62); padding: 5px; justify-content: space-between;">
            <ui:Label text="Genotype Graph" style="-unity-font-style: bold; color: rgb(200, 200, 200);"/>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="+ Add Node" name="add-node-btn" style="margin-right: 5px;"/>
                <ui:Button text="+ Add Connection" name="add-connection-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="graph-scroll" mode="Horizontal" style="flex-grow: 1;">
            <ui:VisualElement name="graph-canvas" style="flex-grow: 0; padding: 20px; position: relative; justify-content: center; height: 100%;">
                <ui:VisualElement name="connection-overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; picking-mode: Ignore;"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
