<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(186, 225, 255); width: 30px; flex-shrink: 0; flex-direction: row; align-self: auto; align-items: center; -unity-text-align: upper-left; justify-content: center; position: absolute; right: 0; border-bottom-left-radius: 5px; height: 30px;">
        <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="menu-open" style="flex-shrink: 0; width: 30px; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-style: normal; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="menu" style="flex-grow: 0; background-color: rgb(167, 216, 255); align-self: flex-end; min-height: auto; min-width: auto; opacity: 1; display: flex; visibility: visible; overflow: visible; width: 450px; height: auto; transition-property: left; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; left: 0;">
        <ui:VisualElement name="menu-header" style="flex-grow: 0; background-color: rgb(186, 225, 255); width: auto; flex-shrink: 0; flex-direction: row; align-self: auto; align-items: center; height: 30px;">
            <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="menu-close" focusable="true" style="flex-shrink: 0; width: 30px; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-style: normal; position: relative; left: 0; top: 0; align-items: auto; justify-content: flex-start; height: auto; -unity-background-scale-mode: stretch-to-fill; overflow: hidden;" />
            <ui:Label tabindex="-1" text="Evolution Mode" display-tooltip-when-elided="true" style="flex-grow: 1; align-items: auto; align-self: center; -unity-text-align: upper-center; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:ScrollView mouse-wheel-scroll-size="100">
            <ui:VisualElement name="initial-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="initialisation-parameters" focusable="false" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); visibility: visible; opacity: 1; display: flex;">
                    <ui:Label tabindex="-1" text="Initialisation Parameters" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label tabindex="-1" text="Trial Type" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:DropdownField index="0" name="trial-type" style="flex-basis: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                            <ui:Label tabindex="-1" text="Max. Iterations" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:SliderInt picking-mode="Ignore" value="300" high-value="1000" show-input-field="true" name="max-iterations" low-value="-1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                            <ui:Label tabindex="-1" text="Population Size" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:SliderInt picking-mode="Ignore" value="100" high-value="200" show-input-field="true" name="population-size" low-value="10" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                            <ui:Label tabindex="-1" text="Survival Percentage" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:SliderInt picking-mode="Ignore" value="20" high-value="100" show-input-field="true" name="survival-percentage" low-value="0" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                            <ui:Label tabindex="-1" text="Seed Genotype" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%; -unity-text-align: upper-left;" />
                            <ui:Button text="&lt;none&gt;" display-tooltip-when-elided="true" name="seed-genotype" style="flex-grow: 1;" />
                            <ui:Button text="x" display-tooltip-when-elided="true" name="remove-seed" enable-rich-text="false" style="flex-grow: 0; display: flex; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Run" display-tooltip-when-elided="true" name="run" style="flex-shrink: 0; min-width: auto; width: 100px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="runtime-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="status" focusable="false" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); visibility: visible; opacity: 1;">
                    <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:ProgressBar value="0.2" title="Iteration X/Y" name="progress" high-value="1" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label tabindex="-1" text="Best Fitness" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="best-fitness" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label tabindex="-1" text="Average Fitness" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="average-fitness" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="runtime-parameters" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Runtime Parameters" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label tabindex="-1" text="Speed Control" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; flex-direction: row; align-items: center; align-self: center; justify-content: flex-start;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 50%;">
                                    <ui:Button display-tooltip-when-elided="true" name="pause-simulation" style="width: 30px; height: 30px; background-image: none; text-overflow: clip; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-top: 4px; margin-bottom: 4px;">
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/UI/Evolution%20Mode%20Menu/pause.png?fileID=2800000&amp;guid=5d6666297a8e54f20ad0efda68945c14&amp;type=3#pause&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" name="play-simulation" style="width: 30px; height: 30px; background-image: none; text-overflow: clip; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-top: 4px; margin-bottom: 4px;">
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/UI/Evolution%20Mode%20Menu/play.png?fileID=2800000&amp;guid=abf3fe74305274d5b96fdf60fd9825a9&amp;type=3#play&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" name="fastforward-simulation" style="width: 30px; height: 30px; background-image: none; text-overflow: clip; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-top: 4px; margin-bottom: 4px;">
                                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/UI/Evolution%20Mode%20Menu/fastforward.png?fileID=2800000&amp;guid=74754c26293ef465083320ac146c1700&amp;type=3#fastforward&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                                    </ui:Button>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 50%; justify-content: center; padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0;">
                                    <ui:ProgressBar value="0.5" name="throttled-time" high-value="1" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label tabindex="-1" text="Pause Iterating" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:Toggle name="pause-iterating" style="width: 50%;" />
                        </ui:VisualElement>
                        <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset" style="flex-shrink: 0; min-width: auto; width: 100px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="visualisation-options" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Visualisation Options" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label tabindex="-1" text="Colour By Fitness" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:Toggle name="colour-by-fitness" style="width: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label tabindex="-1" text="Hide Low Fitness" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:Toggle name="hide-low-fitness" style="width: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label tabindex="-1" text="Orbit Camera" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                            <ui:Toggle name="orbit-camera" style="width: 50%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="selected-phenotype-options" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: flex;">
                    <ui:Label tabindex="-1" text="Selected Phenotype Options" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Button text="Save To File" display-tooltip-when-elided="true" name="save-to-file" style="flex-shrink: 0; min-width: auto; width: 100px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                        <ui:Button text="Protect" display-tooltip-when-elided="true" name="protect" style="flex-shrink: 0; min-width: auto; width: 100px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                        <ui:Button text="Cull" display-tooltip-when-elided="true" name="cull" style="flex-shrink: 0; min-width: auto; width: 100px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="phenotype-options-log" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Exit to Main Menu" display-tooltip-when-elided="true" name="exit" style="margin-top: 15px; margin-left: 4px; margin-right: 4px; margin-bottom: 4px;" />
    </ui:VisualElement>
</ui:UXML>
