{
    "id": "crab",
    "lineage": [
        "G18 created",
        "G18 X G18",
        "G124 +",
        "G188 +",
        "G339 <- G391",
        "G435 +",
        "G582 +",
        "G680 +",
        "G780 +",
        "G858 +",
        "G944 X G1038",
        "G1111 +",
        "G1277 X G1256",
        "G1365 X G1254",
        "G1460 X G1385",
        "G1531 +"
    ],
    "brainNeuronDefinitions": [
        {
            "type": 17,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 3,
                    "weight": -1.4890947341918946
                },
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0",
                    "emitterIndex": 1,
                    "weight": -0.3591916561126709
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 3,
                    "weight": 1.8803248405456544
                }
            ]
        },
        {
            "type": 18,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0-0-0",
                    "emitterIndex": 7,
                    "weight": -1.8812432289123536
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -0.7107794284820557
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.7853732109069825
                }
            ]
        },
        {
            "type": 2,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 0,
                    "weight": -1.5911335945129395
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.6881422996520997
                },
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0-0-0",
                    "emitterIndex": 9,
                    "weight": -0.09705376625061035
                }
            ]
        },
        {
            "type": 18,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.9665898680686951
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 0,
                    "weight": -0.5685241222381592
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.23566269874572755
                }
            ]
        }
    ],
    "limbNodes": [
        {
            "dimensions": {
                "x": 0.5531330108642578,
                "y": 0.9589170217514038,
                "z": 2.0
            },
            "jointDefinition": {
                "type": 5,
                "axisDefinitions": [
                    {
                        "limit": 66.7555923461914,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.7976658344268799
                        }
                    },
                    {
                        "limit": 83.98474884033203,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.2197389602661133
                        }
                    },
                    {
                        "limit": 65.91593933105469,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.3835484981536865
                        }
                    }
                ]
            },
            "recursiveLimit": 2,
            "neuronDefinitions": [
                {
                    "type": 2,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 1.1093840599060059
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.07469344139099121
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.19585537910461427
                        }
                    ]
                },
                {
                    "type": 1,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.18002629280090333
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.4100220203399658
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.4525318145751954
                        }
                    ]
                },
                {
                    "type": 10,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.3896145820617676
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -0.9365899562835693
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.47002673149108889
                        }
                    ]
                },
                {
                    "type": 16,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.20774507522583
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.2261619567871094
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 0,
                            "instanceId": "",
                            "emitterIndex": 9,
                            "weight": -0.8349740505218506
                        }
                    ]
                },
                {
                    "type": 4,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 9,
                            "weight": 0.14577364921569825
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 6,
                            "weight": -0.37178921699523928
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.9667742252349854
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 1,
                    "parentFace": 0,
                    "position": {
                        "x": 0.10092294216156006,
                        "y": -1.0
                    },
                    "orientation": {
                        "x": 17.76712417602539,
                        "y": 14.503961563110352,
                        "z": 19.43077850341797
                    },
                    "scale": {
                        "x": 1.2440850734710694,
                        "y": 0.3055432140827179,
                        "z": 1.430621862411499
                    },
                    "reflectionX": false,
                    "reflectionY": false,
                    "reflectionZ": true,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 2,
                    "parentFace": 3,
                    "position": {
                        "x": -0.24681007862091065,
                        "y": 0.9916598796844482
                    },
                    "orientation": {
                        "x": -2.562641143798828,
                        "y": 1.876617431640625,
                        "z": -27.015371322631837
                    },
                    "scale": {
                        "x": 0.9079933166503906,
                        "y": 0.18227006494998933,
                        "z": 1.0685253143310547
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": true
                }
            ]
        },
        {
            "dimensions": {
                "x": 0.5934841632843018,
                "y": 1.2254775762557984,
                "z": 1.3967468738555909
            },
            "jointDefinition": {
                "type": 5,
                "axisDefinitions": [
                    {
                        "limit": 66.7555923461914,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.7976658344268799
                        }
                    },
                    {
                        "limit": 83.98474884033203,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.2197389602661133
                        }
                    },
                    {
                        "limit": 65.91593933105469,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.3835484981536865
                        }
                    }
                ]
            },
            "recursiveLimit": 2,
            "neuronDefinitions": [
                {
                    "type": 10,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 1.1093840599060059
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.07469344139099121
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.13234029710292817
                        }
                    ]
                },
                {
                    "type": 1,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.18002629280090333
                        },
                        {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -0.4100220203399658
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.4525318145751954
                        }
                    ]
                },
                {
                    "type": 10,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.3896145820617676
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -0.9365899562835693
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.47002673149108889
                        }
                    ]
                },
                {
                    "type": 16,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.20774507522583
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.2261619567871094
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 0,
                            "instanceId": "",
                            "emitterIndex": 9,
                            "weight": -0.8349740505218506
                        }
                    ]
                },
                {
                    "type": 6,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 9,
                            "weight": 0.14577364921569825
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 6,
                            "weight": -0.37178921699523928
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.9667742252349854
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 1,
                    "parentFace": 0,
                    "position": {
                        "x": 0.10092294216156006,
                        "y": -0.913267970085144
                    },
                    "orientation": {
                        "x": 17.76712417602539,
                        "y": 29.89557647705078,
                        "z": 19.43077850341797
                    },
                    "scale": {
                        "x": 1.2440850734710694,
                        "y": 0.3055432140827179,
                        "z": 1.430621862411499
                    },
                    "reflectionX": false,
                    "reflectionY": false,
                    "reflectionZ": true,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 1.6578689813613892,
                "y": 0.36656033992767336,
                "z": 1.1065436601638795
            },
            "jointDefinition": {
                "type": 5,
                "axisDefinitions": [
                    {
                        "limit": 60.89675521850586,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.316753625869751
                        }
                    },
                    {
                        "limit": 51.320343017578128,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.45871520042419436
                        }
                    },
                    {
                        "limit": 43.14007568359375,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.10554051399230957
                        }
                    }
                ]
            },
            "recursiveLimit": 3,
            "neuronDefinitions": [
                {
                    "type": 9,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.223823070526123
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 13,
                            "weight": 1.7488884925842286
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -0.8142120838165283
                        }
                    ]
                },
                {
                    "type": 17,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.1373367309570313
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.7482287883758545
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 14,
                            "weight": -0.9484212398529053
                        }
                    ]
                },
                {
                    "type": 5,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 1.6642394065856934
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.3340344429016114
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 14,
                            "weight": 0.6291469931602478
                        }
                    ]
                },
                {
                    "type": 14,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 14,
                            "weight": 0.9163307547569275
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 11,
                            "weight": 0.0733487606048584
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.116915225982666
                        }
                    ]
                },
                {
                    "type": 16,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.4034607410430908
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.735525131225586
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.6148223876953126
                        }
                    ]
                },
                {
                    "type": 2,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.47451138496398928
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 0.08780694007873535
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.7846483588218689
                        }
                    ]
                },
                {
                    "type": 9,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.4226033687591553
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 14,
                            "weight": 1.6592178344726563
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.716094970703125
                        }
                    ]
                },
                {
                    "type": 2,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.4966871738433838
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.1217811107635498
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.49208855628967287
                        }
                    ]
                },
                {
                    "type": 18,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.7343568801879883
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.7613115310668946
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.5397875308990479
                        }
                    ]
                },
                {
                    "type": 2,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -0.7474820613861084
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 14,
                            "weight": 1.144639015197754
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.6458325386047364
                        }
                    ]
                }
            ],
            "connections": []
        }
    ]
}