{
    "id": "grinder",
    "lineage": [
        "G10427 created",
        "G10427 X G10427",
        "G10528 +",
        "G10640 X G10556",
        "G10668 X G10683",
        "G10799 X G10725",
        "G10847 X G10852",
        "G11038 +",
        "G11093 +",
        "G11163 X G11227",
        "G11302 X G11270",
        "G11426 +",
        "G11531 <- G11588"
    ],
    "brainNeuronDefinitions": [
        {
            "type": 19,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 8,
                    "weight": -1.1581783294677735
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -0.8880422115325928
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 8,
                    "weight": -0.19701313972473145
                }
            ]
        },
        {
            "type": 19,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 3,
                    "weight": 0.32929062843322756
                },
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0",
                    "emitterIndex": 0,
                    "weight": -0.4440295696258545
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.6429119110107422
                }
            ]
        },
        {
            "type": 15,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 7,
                    "weight": -0.495373010635376
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 5,
                    "weight": 1.1742219924926758
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.5873665809631348
                }
            ]
        },
        {
            "type": 21,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.4110064506530762
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.8098620772361755
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 8,
                    "weight": 0.17569899559020997
                }
            ]
        },
        {
            "type": 9,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.6021313667297364
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 4,
                    "weight": 1.638422966003418
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 2,
                    "weight": -1.2893357276916505
                }
            ]
        },
        {
            "type": 6,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 3,
                    "weight": -0.6522815227508545
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 5,
                    "weight": 0.12283492088317871
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.865384578704834
                }
            ]
        },
        {
            "type": 7,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.8551459312438965
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 8,
                    "weight": -1.2224159240722657
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 4,
                    "weight": -1.406510829925537
                }
            ]
        },
        {
            "type": 1,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.09622693061828613
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.7967190742492676
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.36350679397583
                }
            ]
        },
        {
            "type": 19,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.4276907444000244
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -0.6545782685279846
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 8,
                    "weight": -1.6449975967407227
                }
            ]
        }
    ],
    "limbNodes": [
        {
            "dimensions": {
                "x": 1.0669124126434327,
                "y": 0.10000000149011612,
                "z": 1.233126163482666
            },
            "jointDefinition": {
                "type": 1,
                "axisDefinitions": [
                    {
                        "limit": 3.5061514377593996,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 9,
                            "weight": -0.4665234088897705
                        }
                    },
                    {
                        "limit": 2.753673791885376,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": 1.8209786415100098
                        }
                    },
                    {
                        "limit": 39.4488410949707,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.8827288150787354
                        }
                    }
                ]
            },
            "recursiveLimit": 3,
            "neuronDefinitions": [
                {
                    "type": 10,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -0.7377059459686279
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 6,
                            "weight": -1.072443962097168
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.5826425552368165
                        }
                    ]
                },
                {
                    "type": 14,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.5764837265014649
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.721163272857666
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.2133660316467286
                        }
                    ]
                },
                {
                    "type": 13,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 7,
                            "weight": -1.2010488510131837
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 4,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.5813388228416443
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 12,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 1.196486473083496
                        }
                    ]
                },
                {
                    "type": 2,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 6,
                            "weight": 0.5130237936973572
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 7,
                            "weight": 0.5183643698692322
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.4577717781066895
                        }
                    ]
                },
                {
                    "type": 7,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": 0.44864392280578616
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 0,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.2912921905517579
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 1.515007495880127
                        }
                    ]
                },
                {
                    "type": 10,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.1676349639892579
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 0.126878023147583
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.1019525527954102
                        }
                    ]
                },
                {
                    "type": 20,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 14,
                            "instanceId": "",
                            "emitterIndex": 9,
                            "weight": -1.4930906295776368
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.9423375129699708
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 10,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 0.17655587196350099
                        }
                    ]
                },
                {
                    "type": 9,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.6905200481414795
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.46207642555236819
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.3553776741027833
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 2,
                    "parentFace": 5,
                    "position": {
                        "x": 0.3247956931591034,
                        "y": 0.7623322010040283
                    },
                    "orientation": {
                        "x": -30.154197692871095,
                        "y": -26.864578247070314,
                        "z": -1.0056076049804688
                    },
                    "scale": {
                        "x": 0.3167111277580261,
                        "y": 0.8478034138679504,
                        "z": 1.438527226448059
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": true
                },
                {
                    "childNodeId": 3,
                    "parentFace": 1,
                    "position": {
                        "x": -0.08445656299591065,
                        "y": -0.04818069934844971
                    },
                    "orientation": {
                        "x": 39.70568084716797,
                        "y": 7.072689056396484,
                        "z": -36.28480529785156
                    },
                    "scale": {
                        "x": 0.32606005668640139,
                        "y": 0.7583379745483398,
                        "z": 0.4691902697086334
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": true
                },
                {
                    "childNodeId": 0,
                    "parentFace": 4,
                    "position": {
                        "x": -0.11595427989959717,
                        "y": 0.15733110904693604
                    },
                    "orientation": {
                        "x": -15.171222686767579,
                        "y": -29.857986450195314,
                        "z": 43.68885040283203
                    },
                    "scale": {
                        "x": 0.6684838533401489,
                        "y": 0.1433579921722412,
                        "z": 0.21838398277759553
                    },
                    "reflectionX": true,
                    "reflectionY": false,
                    "reflectionZ": false,
                    "terminalOnly": true
                },
                {
                    "childNodeId": 1,
                    "parentFace": 3,
                    "position": {
                        "x": 0.8374059200286865,
                        "y": -0.959059476852417
                    },
                    "orientation": {
                        "x": -9.08133316040039,
                        "y": -27.50757598876953,
                        "z": 13.819930076599121
                    },
                    "scale": {
                        "x": 0.7587241530418396,
                        "y": 0.7363391518592835,
                        "z": 1.6330702304840088
                    },
                    "reflectionX": false,
                    "reflectionY": false,
                    "reflectionZ": true,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 0,
                    "parentFace": 4,
                    "position": {
                        "x": -0.6079282760620117,
                        "y": 0.8024883270263672
                    },
                    "orientation": {
                        "x": -6.733882904052734,
                        "y": 8.287033081054688,
                        "z": 19.551315307617189
                    },
                    "scale": {
                        "x": 1.6068514585494996,
                        "y": 0.3539167642593384,
                        "z": 0.8113952875137329
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 1.1239538192749024,
                "y": 1.9874922037124634,
                "z": 0.7155126929283142
            },
            "jointDefinition": {
                "type": 4,
                "axisDefinitions": [
                    {
                        "limit": 77.13764953613281,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -1.7713046073913575
                        }
                    },
                    {
                        "limit": 4.643515586853027,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.8346413969993591
                        }
                    },
                    {
                        "limit": 66.99111938476563,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 0.5055469870567322
                        }
                    }
                ]
            },
            "recursiveLimit": 2,
            "neuronDefinitions": [
                {
                    "type": 0,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.1722588539123536
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.9873905181884766
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.680314064025879
                        }
                    ]
                },
                {
                    "type": 11,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -0.8685381412506104
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.5601630210876465
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": 1.032355785369873
                        }
                    ]
                },
                {
                    "type": 0,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.0983295440673829
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.13466715812683106
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.8126564025878907
                        }
                    ]
                },
                {
                    "type": 8,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 10,
                            "weight": -0.856525182723999
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.24359631538391114
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -1.0776982307434083
                        }
                    ]
                },
                {
                    "type": 18,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.8275508284568787
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.5954804420471192
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -0.8627550601959229
                        }
                    ]
                },
                {
                    "type": 0,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": -0.48619961738586428
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -1.8822126388549805
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.4867284297943115
                        }
                    ]
                },
                {
                    "type": 12,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": 1.9794158935546876
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.5601623058319092
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": -1.6285572052001954
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 2,
                    "parentFace": 4,
                    "position": {
                        "x": -0.5111017227172852,
                        "y": 0.9017581939697266
                    },
                    "orientation": {
                        "x": 28.70355224609375,
                        "y": -40.50743865966797,
                        "z": -21.737648010253908
                    },
                    "scale": {
                        "x": 1.1733874082565308,
                        "y": 0.5876590609550476,
                        "z": 1.356285572052002
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 1,
                    "parentFace": 3,
                    "position": {
                        "x": 0.6912457942962647,
                        "y": -0.349955677986145
                    },
                    "orientation": {
                        "x": -28.64080047607422,
                        "y": 30.42041015625,
                        "z": 6.021564483642578
                    },
                    "scale": {
                        "x": 1.041059136390686,
                        "y": 1.8317570686340333,
                        "z": 1.4408998489379883
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 1.1239538192749024,
                "y": 1.9874922037124634,
                "z": 0.7155126929283142
            },
            "jointDefinition": {
                "type": 4,
                "axisDefinitions": [
                    {
                        "limit": 77.13764953613281,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -1.7713046073913575
                        }
                    },
                    {
                        "limit": 4.643515586853027,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.8346413969993591
                        }
                    },
                    {
                        "limit": 66.99111938476563,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 0.5055469870567322
                        }
                    }
                ]
            },
            "recursiveLimit": 2,
            "neuronDefinitions": [
                {
                    "type": 0,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.1722588539123536
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.9873905181884766
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.680314064025879
                        }
                    ]
                },
                {
                    "type": 11,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -0.8685381412506104
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.5601630210876465
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": 1.032355785369873
                        }
                    ]
                },
                {
                    "type": 0,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.0983295440673829
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.13466715812683106
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.8126564025878907
                        }
                    ]
                },
                {
                    "type": 8,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 10,
                            "weight": -0.856525182723999
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.24359631538391114
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -1.0776982307434083
                        }
                    ]
                },
                {
                    "type": 18,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.8275508284568787
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.5954804420471192
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -0.8627550601959229
                        }
                    ]
                },
                {
                    "type": 0,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": -0.48619961738586428
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -1.8822126388549805
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.4867284297943115
                        }
                    ]
                },
                {
                    "type": 12,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": 1.9794158935546876
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.5601623058319092
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": -1.6285572052001954
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 2,
                    "parentFace": 4,
                    "position": {
                        "x": -0.5111017227172852,
                        "y": 0.9017581939697266
                    },
                    "orientation": {
                        "x": 28.70355224609375,
                        "y": -40.50743865966797,
                        "z": -21.737648010253908
                    },
                    "scale": {
                        "x": 1.1733874082565308,
                        "y": 0.5876590609550476,
                        "z": 1.356285572052002
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 1,
                    "parentFace": 1,
                    "position": {
                        "x": 0.30134937167167666,
                        "y": 0.34765979647636416
                    },
                    "orientation": {
                        "x": -23.709030151367189,
                        "y": 25.529190063476564,
                        "z": 40.03410339355469
                    },
                    "scale": {
                        "x": 1.0810823440551758,
                        "y": 1.5103721618652344,
                        "z": 0.6551218628883362
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 0.10951018333435059,
                "y": 0.9712519645690918,
                "z": 1.6766483783721924
            },
            "jointDefinition": {
                "type": 3,
                "axisDefinitions": [
                    {
                        "limit": 54.050960540771487,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -0.592911958694458
                        }
                    },
                    {
                        "limit": 30.02385902404785,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": 0.381115198135376
                        }
                    },
                    {
                        "limit": 43.91440963745117,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.2016313076019287
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [
                {
                    "type": 20,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.582958698272705
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 0.0771024227142334
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 0.9848975539207459
                        }
                    ]
                }
            ],
            "connections": []
        }
    ]
}