{
    "id": "ramdog",
    "lineage": [
        "G4530 created",
        "G4530 X G4530",
        "G4574 +",
        "G4694 +",
        "G4771 X G4553",
        "G4801 +",
        "G4914 +",
        "G5008 X G5071",
        "G5164 +",
        "G5214 <- G5202",
        "G5335 <- G5106",
        "G5412 <- G5373",
        "G5513 <- G5507",
        "G5640 +",
        "G5691 +",
        "G5968 +",
        "G6024 +",
        "G6174 <- G6184",
        "G6252 X G6263",
        "G6351 <- G6201",
        "G6415 +",
        "G6521 <- G6598",
        "G6694 +",
        "G6706 +",
        "G6869 X G6869",
        "G6999 +",
        "G7048 +",
        "G7334 X G7311",
        "G7411 X G7400"
    ],
    "brainNeuronDefinitions": [
        {
            "type": 2,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.0313835144042969
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.49040770530700686
                },
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0-0",
                    "emitterIndex": 0,
                    "weight": 1.1880674362182618
                }
            ]
        },
        {
            "type": 14,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 4,
                    "weight": -0.9797956943511963
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 3,
                    "weight": -1.970850944519043
                },
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0-2",
                    "emitterIndex": 1,
                    "weight": -1.0027337074279786
                }
            ]
        },
        {
            "type": 15,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0",
                    "emitterIndex": 1,
                    "weight": 0.19315505027770997
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 3,
                    "weight": -1.8190560340881348
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 0,
                    "weight": 0.9227780699729919
                }
            ]
        },
        {
            "type": 11,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.3545942306518555
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.2093777656555176
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.8589410781860352
                }
            ]
        },
        {
            "type": 5,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 1,
                    "weight": 1.4330110549926758
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 5,
                    "weight": -0.9104435443878174
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.3070700168609619
                }
            ]
        },
        {
            "type": 12,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.7052273750305176
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -0.8377559185028076
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 2,
                    "weight": -0.4931976795196533
                }
            ]
        }
    ],
    "limbNodes": [
        {
            "dimensions": {
                "x": 0.3694715201854706,
                "y": 0.4615006148815155,
                "z": 1.291765809059143
            },
            "jointDefinition": {
                "type": 4,
                "axisDefinitions": [
                    {
                        "limit": 28.566326141357423,
                        "inputDefinition": {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.5310931205749512
                        }
                    },
                    {
                        "limit": 16.18201446533203,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.6543092727661133
                        }
                    },
                    {
                        "limit": 34.14510726928711,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.8428349494934083
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [
                {
                    "type": 22,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 2,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.742776870727539
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 0,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.4053735733032227
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 1.9792203903198243
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 0,
                    "parentFace": 5,
                    "position": {
                        "x": -0.3050185441970825,
                        "y": -0.2895575761795044
                    },
                    "orientation": {
                        "x": 3.4949111938476564,
                        "y": -2.6533546447753908,
                        "z": -21.573989868164064
                    },
                    "scale": {
                        "x": 1.7500358819961548,
                        "y": 1.7606498003005982,
                        "z": 0.29555171728134158
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": true
                },
                {
                    "childNodeId": 1,
                    "parentFace": 1,
                    "position": {
                        "x": -0.791231632232666,
                        "y": 0.5804436206817627
                    },
                    "orientation": {
                        "x": 11.358114242553711,
                        "y": -41.488250732421878,
                        "z": 0.6283950805664063
                    },
                    "scale": {
                        "x": 0.5744446516036987,
                        "y": 1.069758653640747,
                        "z": 0.3511652946472168
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": true
                },
                {
                    "childNodeId": 4,
                    "parentFace": 0,
                    "position": {
                        "x": 0.19445478916168214,
                        "y": -0.199285626411438
                    },
                    "orientation": {
                        "x": 12.473333358764649,
                        "y": -29.288047790527345,
                        "z": -14.132424354553223
                    },
                    "scale": {
                        "x": 0.9715904593467712,
                        "y": 1.2806113958358765,
                        "z": 0.33674803376197817
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 2,
                    "parentFace": 1,
                    "position": {
                        "x": 0.3499746024608612,
                        "y": -0.14945876598358155
                    },
                    "orientation": {
                        "x": -10.08221435546875,
                        "y": -26.42601203918457,
                        "z": -29.402084350585939
                    },
                    "scale": {
                        "x": 0.6744690537452698,
                        "y": 1.518181324005127,
                        "z": 0.285952091217041
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": true
                }
            ]
        },
        {
            "dimensions": {
                "x": 0.6307463645935059,
                "y": 0.20811507105827332,
                "z": 1.275315284729004
            },
            "jointDefinition": {
                "type": 2,
                "axisDefinitions": [
                    {
                        "limit": 39.21833038330078,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.865675449371338
                        }
                    },
                    {
                        "limit": 82.4326400756836,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.0008373260498047
                        }
                    },
                    {
                        "limit": 44.81906509399414,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": -0.13933205604553224
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [
                {
                    "type": 2,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 0.3432915210723877
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.08246493339538574
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.6370224952697755
                        }
                    ]
                },
                {
                    "type": 10,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 0.945255696773529
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.8462319374084473
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 6,
                            "weight": 0.6878384947776794
                        }
                    ]
                },
                {
                    "type": 13,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 0.760197103023529
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.8857624530792236
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 1.4507145881652833
                        }
                    ]
                },
                {
                    "type": 19,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.3471131324768067
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.9001805782318115
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -1.513514518737793
                        }
                    ]
                },
                {
                    "type": 1,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.7561988830566407
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.8747128844261169
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -0.785132646560669
                        }
                    ]
                },
                {
                    "type": 16,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.21241545677185059
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.2973780632019044
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 0.9307898879051209
                        }
                    ]
                },
                {
                    "type": 18,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.676741123199463
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 1.845693588256836
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 0.056472063064575198
                        }
                    ]
                },
                {
                    "type": 8,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 1.3668708801269532
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.5039258003234864
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.5617618560791016
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 2,
                    "parentFace": 5,
                    "position": {
                        "x": 0.5008089542388916,
                        "y": 0.8799817562103272
                    },
                    "orientation": {
                        "x": -10.661773681640625,
                        "y": 25.238792419433595,
                        "z": -7.741931915283203
                    },
                    "scale": {
                        "x": 1.7660337686538697,
                        "y": 0.1172582134604454,
                        "z": 1.7376124858856202
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 0.17225013673305512,
                "y": 0.13549594581127168,
                "z": 1.276462197303772
            },
            "jointDefinition": {
                "type": 2,
                "axisDefinitions": [
                    {
                        "limit": 39.21833038330078,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.865675449371338
                        }
                    },
                    {
                        "limit": 82.4326400756836,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.0008373260498047
                        }
                    },
                    {
                        "limit": 44.81906509399414,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": -0.13933205604553224
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [
                {
                    "type": 2,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 0.3432915210723877
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.08246493339538574
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.6370224952697755
                        }
                    ]
                },
                {
                    "type": 10,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 0.945255696773529
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.8462319374084473
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 6,
                            "weight": 0.6878384947776794
                        }
                    ]
                },
                {
                    "type": 13,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 0.760197103023529
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.8857624530792236
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 1.4507145881652833
                        }
                    ]
                },
                {
                    "type": 12,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.3471131324768067
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.9001805782318115
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -1.513514518737793
                        }
                    ]
                },
                {
                    "type": 4,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.7561988830566407
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.8747128844261169
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 8,
                            "weight": -0.785132646560669
                        }
                    ]
                },
                {
                    "type": 16,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.21241545677185059
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.2973780632019044
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 0.9307898879051209
                        }
                    ]
                },
                {
                    "type": 18,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.676741123199463
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 1.845693588256836
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 0.056472063064575198
                        }
                    ]
                },
                {
                    "type": 8,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 1.3668708801269532
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.5039258003234864
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.5617618560791016
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 3,
                    "parentFace": 1,
                    "position": {
                        "x": -0.5715034008026123,
                        "y": -0.49954378604888918
                    },
                    "orientation": {
                        "x": -14.373480796813965,
                        "y": -2.0969886779785158,
                        "z": -28.859594345092775
                    },
                    "scale": {
                        "x": 0.44364768266677859,
                        "y": 1.1585497856140137,
                        "z": 0.36405548453330996
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 2,
                    "parentFace": 3,
                    "position": {
                        "x": 0.644981861114502,
                        "y": 0.7433462142944336
                    },
                    "orientation": {
                        "x": -40.43834686279297,
                        "y": 43.19359588623047,
                        "z": -41.14079284667969
                    },
                    "scale": {
                        "x": 0.8684319257736206,
                        "y": 1.1169134378433228,
                        "z": 0.3831503689289093
                    },
                    "reflectionX": false,
                    "reflectionY": false,
                    "reflectionZ": true,
                    "terminalOnly": true
                }
            ]
        },
        {
            "dimensions": {
                "x": 2.0,
                "y": 2.0,
                "z": 0.9288895726203919
            },
            "jointDefinition": {
                "type": 2,
                "axisDefinitions": [
                    {
                        "limit": 13.243278503417969,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.4646849632263184
                        }
                    },
                    {
                        "limit": 80.89644622802735,
                        "inputDefinition": {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.3353421688079834
                        }
                    },
                    {
                        "limit": 65.15238952636719,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -1.1888346672058106
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [
                {
                    "type": 8,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 0.9584092497825623
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 0.39508748054504397
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": -1.1021075248718262
                        }
                    ]
                },
                {
                    "type": 11,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.2023835182189942
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.43114256858825686
                        },
                        {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.801652193069458
                        }
                    ]
                },
                {
                    "type": 12,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.76578950881958
                        },
                        {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": -0.16158080101013184
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.38240933418273928
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 4,
                    "parentFace": 5,
                    "position": {
                        "x": 0.9907078742980957,
                        "y": -0.4505307972431183
                    },
                    "orientation": {
                        "x": -29.36133575439453,
                        "y": 0.7445869445800781,
                        "z": 17.674877166748048
                    },
                    "scale": {
                        "x": 1.7129348516464234,
                        "y": 1.057718276977539,
                        "z": 0.7746710777282715
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": true
                }
            ]
        },
        {
            "dimensions": {
                "x": 0.3694715201854706,
                "y": 1.2408627271652222,
                "z": 1.291765809059143
            },
            "jointDefinition": {
                "type": 4,
                "axisDefinitions": [
                    {
                        "limit": 28.566326141357423,
                        "inputDefinition": {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": 1.5310931205749512
                        }
                    },
                    {
                        "limit": 16.18201446533203,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.6543092727661133
                        }
                    },
                    {
                        "limit": 34.14510726928711,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.8428349494934083
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [
                {
                    "type": 22,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 2,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -1.742776870727539
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 0,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.4053735733032227
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": -1.7965290546417237
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 5,
                    "parentFace": 1,
                    "position": {
                        "x": -0.5569188594818115,
                        "y": 0.7390978336334229
                    },
                    "orientation": {
                        "x": -33.72325134277344,
                        "y": 7.585033416748047,
                        "z": -34.616249084472659
                    },
                    "scale": {
                        "x": 0.4722731113433838,
                        "y": 1.772915244102478,
                        "z": 0.7810112833976746
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 1.5854427814483643,
                "y": 1.5631048679351807,
                "z": 1.2321454286575318
            },
            "jointDefinition": {
                "type": 6,
                "axisDefinitions": [
                    {
                        "limit": 65.46357727050781,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.5504999160766602
                        }
                    },
                    {
                        "limit": 76.56076049804688,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": -0.419971227645874
                        }
                    },
                    {
                        "limit": 80.34088134765625,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 1.179786205291748
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [],
            "connections": [
                {
                    "childNodeId": 0,
                    "parentFace": 2,
                    "position": {
                        "x": 0.25792190432548525,
                        "y": -0.6263172626495361
                    },
                    "orientation": {
                        "x": 12.741724014282227,
                        "y": -40.59783935546875,
                        "z": 8.334968566894532
                    },
                    "scale": {
                        "x": 1.6387337446212769,
                        "y": 0.6262878179550171,
                        "z": 1.919053554534912
                    },
                    "reflectionX": false,
                    "reflectionY": false,
                    "reflectionZ": true,
                    "terminalOnly": false
                }
            ]
        }
    ]
}