{
    "id": "wobbler",
    "lineage": [
        "G54 created",
        "G54 <- G54",
        "G159 +",
        "G249 X G308",
        "G394 X G394",
        "G485 X G439",
        "G555 +",
        "G701 +",
        "G742 +"
    ],
    "brainNeuronDefinitions": [
        {
            "type": 11,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.4642672538757325
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 0,
                    "weight": 1.701615333557129
                },
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 0,
                    "weight": -1.378042221069336
                }
            ]
        },
        {
            "type": 14,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.6821998953819275
                },
                {
                    "emitterSetLocation": 5,
                    "childLimbIndex": -1,
                    "instanceId": "0-5",
                    "emitterIndex": 4,
                    "weight": -1.871147632598877
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": -1.40836763381958
                }
            ]
        },
        {
            "type": 0,
            "inputDefinitions": [
                {
                    "emitterSetLocation": 3,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": 0,
                    "weight": -0.3883415162563324
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 0.2966787815093994
                },
                {
                    "emitterSetLocation": 0,
                    "childLimbIndex": -1,
                    "instanceId": "",
                    "emitterIndex": -1,
                    "weight": 1.8405046463012696
                }
            ]
        }
    ],
    "limbNodes": [
        {
            "dimensions": {
                "x": 1.9382743835449219,
                "y": 0.725342333316803,
                "z": 0.10000000149011612
            },
            "jointDefinition": {
                "type": 3,
                "axisDefinitions": [
                    {
                        "limit": 4.486981391906738,
                        "inputDefinition": {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 4,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 1.4769034385681153
                        }
                    },
                    {
                        "limit": 85.9305419921875,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.7037763595581055
                        }
                    },
                    {
                        "limit": 58.19132995605469,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.2208240032196045
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [
                {
                    "type": 5,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 7,
                            "weight": 0.6432766318321228
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 3,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.43318867683410647
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 1.5000338554382325
                        }
                    ]
                },
                {
                    "type": 18,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.8120889067649841
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.33403801918029787
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 7,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.4448277950286865
                        }
                    ]
                },
                {
                    "type": 0,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 5,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 1.0586519241333008
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 3,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 1.995162010192871
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -0.42175984382629397
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 1,
                    "parentFace": 3,
                    "position": {
                        "x": -1.0,
                        "y": -0.5143945217132568
                    },
                    "orientation": {
                        "x": -37.43111801147461,
                        "y": -21.694290161132814,
                        "z": 8.940807342529297
                    },
                    "scale": {
                        "x": 1.313724160194397,
                        "y": 0.27820834517478945,
                        "z": 1.8508275747299195
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 3,
                    "parentFace": 5,
                    "position": {
                        "x": -0.1281825751066208,
                        "y": -0.4236530065536499
                    },
                    "orientation": {
                        "x": -33.357818603515628,
                        "y": 38.54881286621094,
                        "z": 16.934619903564454
                    },
                    "scale": {
                        "x": 0.9929054975509644,
                        "y": 1.3844267129898072,
                        "z": 0.451301246881485
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": true
                },
                {
                    "childNodeId": 1,
                    "parentFace": 4,
                    "position": {
                        "x": 0.5899837017059326,
                        "y": 0.6183030605316162
                    },
                    "orientation": {
                        "x": -30.471900939941408,
                        "y": 12.352611541748047,
                        "z": -21.168169021606447
                    },
                    "scale": {
                        "x": 0.7551944255828857,
                        "y": 1.888039231300354,
                        "z": 1.7133477926254273
                    },
                    "reflectionX": true,
                    "reflectionY": false,
                    "reflectionZ": false,
                    "terminalOnly": true
                },
                {
                    "childNodeId": 4,
                    "parentFace": 3,
                    "position": {
                        "x": -0.9477531909942627,
                        "y": -0.8884503841400147
                    },
                    "orientation": {
                        "x": 25.60299301147461,
                        "y": 42.87446594238281,
                        "z": 11.177970886230469
                    },
                    "scale": {
                        "x": 0.133793905377388,
                        "y": 0.9760728478431702,
                        "z": 1.349721908569336
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": false,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 1.4076203107833863,
                "y": 0.8902891278266907,
                "z": 2.0
            },
            "jointDefinition": {
                "type": 0,
                "axisDefinitions": [
                    {
                        "limit": 12.321928977966309,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.375758171081543
                        }
                    },
                    {
                        "limit": 81.52418518066406,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.2544097900390626
                        }
                    },
                    {
                        "limit": 70.86949920654297,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.2944612503051758
                        }
                    }
                ]
            },
            "recursiveLimit": 3,
            "neuronDefinitions": [
                {
                    "type": 14,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.1838889122009278
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 9,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 0.8486818671226502
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.7864186763763428
                        }
                    ]
                },
                {
                    "type": 21,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.9933345317840576
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.366485595703125
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.6534389853477478
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 2,
                    "parentFace": 2,
                    "position": {
                        "x": 0.8090434074401856,
                        "y": -0.38032829761505129
                    },
                    "orientation": {
                        "x": 3.4192428588867189,
                        "y": -37.014259338378909,
                        "z": 36.01371765136719
                    },
                    "scale": {
                        "x": 1.7686090469360352,
                        "y": 0.824210524559021,
                        "z": 1.339377522468567
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": false
                },
                {
                    "childNodeId": 1,
                    "parentFace": 0,
                    "position": {
                        "x": 0.3110344111919403,
                        "y": -0.11765013635158539
                    },
                    "orientation": {
                        "x": -18.157058715820314,
                        "y": 27.07492446899414,
                        "z": -23.92962646484375
                    },
                    "scale": {
                        "x": 1.5080795288085938,
                        "y": 0.6941378712654114,
                        "z": 1.5029606819152833
                    },
                    "reflectionX": false,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 1.9382743835449219,
                "y": 0.7315439581871033,
                "z": 0.10000000149011612
            },
            "jointDefinition": {
                "type": 3,
                "axisDefinitions": [
                    {
                        "limit": 4.486981391906738,
                        "inputDefinition": {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 4,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 1.4769034385681153
                        }
                    },
                    {
                        "limit": 85.9305419921875,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -1.7037763595581055
                        }
                    },
                    {
                        "limit": 58.19132995605469,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.2208240032196045
                        }
                    }
                ]
            },
            "recursiveLimit": 2,
            "neuronDefinitions": [
                {
                    "type": 17,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.6432766318321228
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 3,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.43318867683410647
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 1.5000338554382325
                        }
                    ]
                },
                {
                    "type": 18,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.38387438654899599
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.33403801918029787
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 7,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 0.4448277950286865
                        }
                    ]
                },
                {
                    "type": 0,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 5,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 1.0586519241333008
                        },
                        {
                            "emitterSetLocation": 4,
                            "childLimbIndex": 3,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 1.995162010192871
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": -0.42175984382629397
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 3,
                    "parentFace": 3,
                    "position": {
                        "x": -0.9973225593566895,
                        "y": -0.5143945217132568
                    },
                    "orientation": {
                        "x": -44.4002685546875,
                        "y": -21.694290161132814,
                        "z": 9.69383430480957
                    },
                    "scale": {
                        "x": 1.313724160194397,
                        "y": 0.27820834517478945,
                        "z": 1.8508275747299195
                    },
                    "reflectionX": true,
                    "reflectionY": true,
                    "reflectionZ": true,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 1.4076203107833863,
                "y": 1.040236473083496,
                "z": 1.5658737421035767
            },
            "jointDefinition": {
                "type": 0,
                "axisDefinitions": [
                    {
                        "limit": 12.321928977966309,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.375758171081543
                        }
                    },
                    {
                        "limit": 81.52418518066406,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.2544097900390626
                        }
                    },
                    {
                        "limit": 70.86949920654297,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 1.2944612503051758
                        }
                    }
                ]
            },
            "recursiveLimit": 0,
            "neuronDefinitions": [
                {
                    "type": 19,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.1838889122009278
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.8486818671226502
                        },
                        {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 0,
                            "weight": -0.7864186763763428
                        }
                    ]
                },
                {
                    "type": 21,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.9933345317840576
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.366485595703125
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 2,
                            "weight": 0.6534389853477478
                        }
                    ]
                }
            ],
            "connections": [
                {
                    "childNodeId": 1,
                    "parentFace": 2,
                    "position": {
                        "x": 0.8090434074401856,
                        "y": -0.38032829761505129
                    },
                    "orientation": {
                        "x": 3.4192428588867189,
                        "y": -37.014259338378909,
                        "z": 36.01371765136719
                    },
                    "scale": {
                        "x": 1.7686090469360352,
                        "y": 0.824210524559021,
                        "z": 1.339377522468567
                    },
                    "reflectionX": false,
                    "reflectionY": false,
                    "reflectionZ": true,
                    "terminalOnly": false
                }
            ]
        },
        {
            "dimensions": {
                "x": 1.1805483102798463,
                "y": 0.8325485587120056,
                "z": 1.5925863981246949
            },
            "jointDefinition": {
                "type": 2,
                "axisDefinitions": [
                    {
                        "limit": 59.24116897583008,
                        "inputDefinition": {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.6165249347686768
                        }
                    },
                    {
                        "limit": 28.27511215209961,
                        "inputDefinition": {
                            "emitterSetLocation": 3,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 1,
                            "weight": 1.2778944969177247
                        }
                    },
                    {
                        "limit": 6.999159812927246,
                        "inputDefinition": {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 4,
                            "weight": 1.9991636276245118
                        }
                    }
                ]
            },
            "recursiveLimit": 2,
            "neuronDefinitions": [
                {
                    "type": 12,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.6180109977722169
                        },
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 5,
                            "weight": 1.3425960540771485
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -1.284712791442871
                        }
                    ]
                },
                {
                    "type": 20,
                    "inputDefinitions": [
                        {
                            "emitterSetLocation": 1,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": 3,
                            "weight": 1.8726806640625
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": 0.15590691566467286
                        },
                        {
                            "emitterSetLocation": 0,
                            "childLimbIndex": -1,
                            "instanceId": "",
                            "emitterIndex": -1,
                            "weight": -0.4648864269256592
                        }
                    ]
                }
            ],
            "connections": []
        }
    ]
}