<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Evolution%20Simulator%20Menu/EvolutionSimulatorMenu.uss?fileID=7433441132597879392&amp;guid=fda342bbe1b954b9daf6a7643a50446c&amp;type=3#EvolutionSimulatorMenu" />
    <ui:VisualElement name="initialisation-menu-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; min-width: auto; min-height: auto; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(154, 206, 245); position: relative; bottom: auto; right: auto; width: 600px; height: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; max-height: 450px; align-items: stretch; align-self: center;">
            <ui:ScrollView mouse-wheel-scroll-size="100" name="ScrollView">
                <ui:Label tabindex="-1" text="Evolution Simulator" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Trial Type" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:DropdownField index="0" name="trial-type" style="flex-basis: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                        <ui:Label tabindex="-1" text="Max. Iterations" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:SliderInt picking-mode="Ignore" value="300" high-value="1000" show-input-field="true" name="max-iterations" low-value="-1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                        <ui:Label tabindex="-1" text="Population Size" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:SliderInt picking-mode="Ignore" value="100" high-value="200" show-input-field="true" name="population-size" low-value="10" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                        <ui:Label tabindex="-1" text="Survival Percentage" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:SliderInt picking-mode="Ignore" value="20" high-value="100" show-input-field="true" name="survival-percentage" low-value="0" focusable="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                        <ui:Label tabindex="-1" text="Mutation Rate" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:SliderInt picking-mode="Ignore" value="1" high-value="50" show-input-field="true" name="mutation-rate" low-value="0" focusable="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto;">
                        <ui:Label tabindex="-1" text="Seed Genotype (Optional)" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%; -unity-text-align: upper-left;" />
                        <ui:Button text="&lt;none&gt;" display-tooltip-when-elided="true" name="seed-genotype" focusable="true" style="flex-grow: 1;" />
                        <ui:Button text="x" display-tooltip-when-elided="true" name="remove-seed" enable-rich-text="false" focusable="true" style="flex-grow: 0; display: flex; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
                    <ui:Button text="Run Simulation" display-tooltip-when-elided="true" name="run" focusable="true" style="flex-shrink: 0; min-width: auto; width: 150px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center; white-space: normal;" />
                    <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" focusable="true" style="flex-shrink: 0; min-width: auto; width: 50px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center; white-space: normal;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="runtime-menu-bar" style="flex-grow: 1; background-color: rgb(154, 206, 245); bottom: 0; width: auto; height: 50px; flex-shrink: 1; flex-direction: row; top: auto; position: absolute; right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: auto; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Button display-tooltip-when-elided="false" focusable="false" tooltip="Evolution Parameters" name="parameters-tab-toggle" class="active" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); flex-shrink: 0; display: flex; width: 50px; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/UI/Icons/circle-info-solid.png?fileID=2800000&amp;guid=7322f55be4e12455ba7fb6a85c88af14&amp;type=3#circle-info-solid&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="false" focusable="false" tooltip="Status" name="status-tab-toggle" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); flex-shrink: 0; display: flex; width: 50px; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/UI/Icons/chart-simple-solid.png?fileID=2800000&amp;guid=8602234532ff745b2a16442486e8f188&amp;type=3#chart-simple-solid&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="false" focusable="false" tooltip="Controls" name="controls-tab-toggle" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); flex-shrink: 0; display: flex; width: 50px; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/UI/Icons/gauge-solid.png?fileID=2800000&amp;guid=7f912ebe817e0467581eb0a4bfa96b73&amp;type=3#gauge-solid&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="false" focusable="false" tooltip="Settings" name="settings-tab-toggle" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); flex-shrink: 0; display: flex; width: 50px; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/UI/Icons/gear-solid.png?fileID=2800000&amp;guid=6ef90b6fa7bff490abbdc63302e35f26&amp;type=3#gear-solid&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="false" focusable="false" tooltip="Exit" name="exit" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); flex-shrink: 0; display: flex; width: 50px; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/UI/Icons/right-from-bracket-solid.png?fileID=2800000&amp;guid=c052d0a10b1e04853bb312eecf330d7d&amp;type=3#right-from-bracket-solid&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="runtime-menu-container" style="flex-grow: 0; background-color: rgb(154, 206, 245); position: absolute; bottom: 48px; right: 0; width: 400px; height: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; max-height: 300px; display: flex;">
        <ui:ScrollView mouse-wheel-scroll-size="100" name="ScrollView" style="display: flex;">
            <ui:VisualElement name="parameters" focusable="false" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); visibility: visible; opacity: 1; display: flex;">
                <ui:Label tabindex="-1" text="Evolution Parameters" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; align-items: stretch;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Trial Type" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Label tabindex="-1" text="&lt;none&gt;" display-tooltip-when-elided="true" name="trial-type" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Max. Iterations" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Label tabindex="-1" text="&lt;none&gt;" display-tooltip-when-elided="true" name="max-iterations" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Population Size" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Label tabindex="-1" text="&lt;none&gt;" display-tooltip-when-elided="true" name="population-size" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Survival Percentage" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Label tabindex="-1" text="&lt;none&gt;" display-tooltip-when-elided="true" name="survival-percentage" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Mutation Rate" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Label tabindex="-1" text="&lt;none&gt;" display-tooltip-when-elided="true" name="mutation-rate" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="status" focusable="false" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); visibility: visible; opacity: 1; display: none;">
                <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; align-items: stretch;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:ProgressBar value="0.2" title="Iteration X/Y" name="iteration-progress" high-value="1" />
                    <ui:ProgressBar value="0.53" title="Assessing fitness..." name="assessment-progress" high-value="1" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Best Fitness" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="best-fitness" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px;">
                        <ui:VisualElement name="best-fitness-graph" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: 50px; min-width: auto; min-height: auto; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Average Fitness" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="average-fitness" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px;">
                        <ui:VisualElement name="average-fitness-graph" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: 50px; min-width: auto; min-height: auto; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="controls" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Speed Control" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; flex-direction: column; align-items: center; align-self: center; justify-content: flex-start;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                                <ui:ProgressBar value="0.75" name="throttled-time" high-value="1" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                                <ui:VisualElement style="flex-grow: 1; background-color: rgb(128, 128, 128); position: absolute; width: 1px; height: 100%; align-self: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: space-between;">
                                <ui:Button display-tooltip-when-elided="true" name="pause-simulation" style="width: 30px; height: 30px; background-image: none; text-overflow: clip; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-top: 4px; margin-bottom: 4px;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/UI/Icons/pause-solid.png?fileID=2800000&amp;guid=c02a3edab5cac43ac885575a7d1b11a2&amp;type=3#pause-solid&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                </ui:Button>
                                <ui:Button display-tooltip-when-elided="true" name="play-simulation" style="width: 30px; height: 30px; background-image: none; text-overflow: clip; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-top: 4px; margin-bottom: 4px;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/UI/Icons/play-solid.png?fileID=2800000&amp;guid=393cfdaa57757493ab7cee4af3a9a35b&amp;type=3#play-solid&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-right: 0;" />
                                </ui:Button>
                                <ui:Button display-tooltip-when-elided="true" name="fastforward-simulation" style="width: 30px; height: 30px; background-image: none; text-overflow: clip; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-top: 4px; margin-bottom: 4px;">
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/UI/Icons/forward-solid.png?fileID=2800000&amp;guid=4ddf016558e5b49ab98d3eb5969c6f85&amp;type=3#forward-solid&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Wait Before Next Iteration" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Toggle name="pause-iterating" style="width: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="settings" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Colour By Fitness" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Toggle name="colour-by-fitness" style="width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Orbit Camera" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:Toggle name="orbit-camera" style="width: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label tabindex="-1" text="Focus Best Creatures" display-tooltip-when-elided="true" style="flex-basis: auto; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; align-self: center; width: 50%;" />
                        <ui:SliderInt picking-mode="Ignore" value="0" high-value="12" direction="Horizontal" show-input-field="true" name="focus-best" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="selected-phenotype-options" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Selected Phenotype Options" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Button text="Save To File" display-tooltip-when-elided="true" name="save-to-file" style="flex-shrink: 0; min-width: auto; width: 100px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                    <ui:Button text="Protect" display-tooltip-when-elided="true" name="protect" style="flex-shrink: 0; min-width: auto; width: 100px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                    <ui:Button text="Cull" display-tooltip-when-elided="true" name="cull" style="flex-shrink: 0; min-width: auto; width: 100px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="phenotype-options-log" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="exit-menu-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; min-width: auto; min-height: auto; -unity-background-scale-mode: stretch-to-fill; display: none;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(154, 206, 245); position: relative; bottom: auto; right: auto; width: 600px; height: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(255, 255, 255, 0.5); border-right-color: rgba(255, 255, 255, 0.5); border-top-color: rgba(255, 255, 255, 0.5); border-bottom-color: rgba(255, 255, 255, 0.5); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; max-height: 400px; align-items: stretch; align-self: center;">
            <ui:Label tabindex="-1" text="Exit" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="Reset Simulation" display-tooltip-when-elided="true" name="reset" style="flex-shrink: 0; min-width: auto; width: 150px; height: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: stretch; align-self: center;" />
                <ui:Button text="Exit to Main Menu" display-tooltip-when-elided="true" name="exit" style="flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" style="flex-shrink: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
