#runtime-menu-bar > Button {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#runtime-menu-bar > Button:hover {
    background-color: rgb(196, 223, 243);
}

#runtime-menu-bar > .active {
    background-color: rgb(88, 184, 255);
}

#tooltip-button {
    overflow: visible;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Scripts/UI/Icons/circle-question-regular.png?fileID=2800000&guid=ee401e10529e14b4584d7c9c4a2501d7&type=3#circle-question-regular');
    width: 20px;
    height: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

#tooltip-button:hover {
    overflow: visible;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Scripts/UI/Icons/circle-question-regular.png?fileID=2800000&guid=ee401e10529e14b4584d7c9c4a2501d7&type=3#circle-question-regular');
    width: 20px;
    height: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
